//
// Prefix header for all source files of the 'AFISProva' target in the 'AFISProva' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h> 
    #import <AFIncrementalStore/NSManagedObject+EEIncrementalStore.h>

// by ingconti
#ifdef DEBUG

    #define DEBUG_LOG(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

    #else
    #define DEBUG_LOG(...)
    #endif
#endif
